<!DOCTYPE >

<html>
  <head>
    <title>Red Pine</title>

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"
    />
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

    <!-- for testing with local version of cytoscape.js -->
    <!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

    <script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.js"></script>
    <script src="cytoscape-popper.js"></script>

    <style>
      body {
        font-family: helvetica neue, helvetica, liberation sans, arial,
          sans-serif;
        font-size: 14px;
      }
      #cy {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
      }
      h1 {
        opacity: 0.5;
        font-size: 1em;
        font-weight: bold;
      }
      .popper-div {
        /* just an example */
        border: 1px solid red;
        background: #fff;
        z-index: 9999;
        padding: 0.25em;
        pointer-events: none;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var cy = (window.cy = cytoscape({
          container: document.getElementById("cy"),
          style: [
            {
              selector: "node",
              style: {
                content: "data(id)"
              }
            },
            {
              selector: "edge",
              style: {
                label: "data(id)",
                "curve-style": "bezier",
                "target-arrow-shape": "triangle"
              }
            }
          ],
          // elements: {
          //   nodes: [
          //     { data: { id: "index.js" } },
          //     { data: { id: "TodoList.js" } },
          //     { data: { id: "Link.js" } },
          //     { data: { id: "Todo.js" } },
          //     { data: { id: "App.js" } },
          //     { data: { id: "Footer.js" } },
          //     { data: { id: "index.js" } },
          //     { data: { id: "index.spec.js" } },
          //     { data: { id: "VisibleTodoList.js" } },
          //     { data: { id: "AddTodo.js" } },
          //     { data: { id: "FilterLink.js" } },
          //     { data: { id: "visibilityFilter.js" } },
          //     { data: { id: "todos.js" } },
          //     { data: { id: "index.js" } },
          //     { data: { id: "todos.spec.js" } }
          //   ],
          //   edges: []
          // },
          elements: {
          	nodes: [
          		{ data: { id: 'a' } },
          		{ data: { id: 'b' } }
          	],
          	edges: [
          		{ data: { id: 'ab', source: 'a', target: 'b', name: 'sfs' } }
          	]
          },
          layout: {
            name: "grid"
          },
        }));
      });
    </script>
  </head>

  <body>
    <h1>cytoscape-popper demo</h1>
    <div id="cy"></div>
  </body>
</html>
